<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectOrientedCollege.Student">
    <Position X="8.5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ObjectOrientedCollege.Student.MoneyEarn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QIAACICAAAggAAAEAAAgAAQAKAABAAAABgEAABAEAgA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectOrientedCollege.Teacher">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAEAAAASAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.Headman">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Headman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.Technician">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="ObjectOrientedCollege.Employee" FixedToPoint="true">
      <Path>
        <Point X="12" Y="10.25" />
        <Point X="12" Y="9.875" />
        <Point X="14" Y="9.875" />
        <Point X="14" Y="9.271" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Technician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.StudentGroup">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAEAAAEAQAAAAAAAAACEAAAAAIAAAAiAAA=</HashCode>
      <FileName>StudentGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.Human">
    <Position X="8.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABARAAAAAAAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.Employee">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectOrientedCollege.Audience">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAQBAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.College">
    <Position X="15.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAgBCAAAAAEAAIkAAAAAAIAABAiAAI=</HashCode>
      <FileName>College.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.TemplateForm" Collapsed="true">
    <Position X="24.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAABAAAACAACBAAAACAAAAKAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.StudentsForm" Collapsed="true">
    <Position X="20.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAACACAQCBARAAAAACAAAACIEAIAAAgIAAACAAAAAA=</HashCode>
      <FileName>StudentsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.GroupsForm" Collapsed="true">
    <Position X="23.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABCAAAEAAAACIAAgDgAAKAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GroupsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.AudiencesForm" Collapsed="true">
    <Position X="26" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgQACCAQACAEAAIEIgIAAAAAIAAAA=</HashCode>
      <FileName>AudiencesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.StaffForm" Collapsed="true">
    <Position X="28.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AIQAIgGAESBgCAAAEACIACACAAIBEACIABiUAAAAAYA=</HashCode>
      <FileName>StaffForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.AddStudentForm" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgAAECSACBhAAACAAABDBMAAgABgAAFAAAAAIAA=</HashCode>
      <FileName>AddStudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.AddGroupForm" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAFBAAAGAAAACAEAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddGroupForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.AddAudienceForm" Collapsed="true">
    <Position X="26.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAQAACAAABBAQACAAAACAAAAgAAAFAAQAAIAAAA=</HashCode>
      <FileName>AddAudienceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.AddTeacherForm" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBBAAAESSAABBAAACAAABCAAAAgABIAAEAAQAAIAA=</HashCode>
      <FileName>AddTeacherForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.AddTechnicianForm" Collapsed="true">
    <Position X="31.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAGAECSAABBAAACAAABCAAAAgABAAAEAAQAAIAA=</HashCode>
      <FileName>AddTechnicianForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.StartLessonForm" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAgGAQABAAAACAAABCBCAAgAAAAEAAAAAAAgA=</HashCode>
      <FileName>StartLessonForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedCollege.MainMenuForm" Collapsed="true">
    <Position X="24" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQIQhAAAACIAQBBBAAGAAAAGAAAAQQAAAAQAAAAAAAA=</HashCode>
      <FileName>MainMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ObjectOrientedCollege.IMoneyGetting">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IMoneyGetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ObjectOrientedCollege.EKnowlageLevel">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgEAI=</HashCode>
      <FileName>EKnowlageLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>